E:\Users\0064125\source\repos\Atleta\Atleta\bin\Debug\net6.0-windows\Atleta.exe
E:\Users\0064125\source\repos\Atleta\Atleta\bin\Debug\net6.0-windows\Atleta.deps.json
E:\Users\0064125\source\repos\Atleta\Atleta\bin\Debug\net6.0-windows\Atleta.runtimeconfig.json
E:\Users\0064125\source\repos\Atleta\Atleta\bin\Debug\net6.0-windows\Atleta.dll
E:\Users\0064125\source\repos\Atleta\Atleta\bin\Debug\net6.0-windows\Atleta.pdb
E:\Users\0064125\source\repos\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.csproj.AssemblyReference.cache
E:\Users\0064125\source\repos\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.Form1.resources
E:\Users\0064125\source\repos\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.csproj.GenerateResource.cache
E:\Users\0064125\source\repos\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\0064125\source\repos\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.AssemblyInfoInputs.cache
E:\Users\0064125\source\repos\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.AssemblyInfo.cs
E:\Users\0064125\source\repos\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.csproj.CoreCompileInputs.cache
E:\Users\0064125\source\repos\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.dll
E:\Users\0064125\source\repos\Atleta\Atleta\obj\Debug\net6.0-windows\refint\Atleta.dll
E:\Users\0064125\source\repos\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.pdb
E:\Users\0064125\source\repos\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.genruntimeconfig.cache
E:\Users\0064125\source\repos\Atleta\Atleta\obj\Debug\net6.0-windows\ref\Atleta.dll
E:\Users\0058564\Desktop\Atleta\Atleta\bin\Debug\net6.0-windows\Atleta.exe
E:\Users\0058564\Desktop\Atleta\Atleta\bin\Debug\net6.0-windows\Atleta.deps.json
E:\Users\0058564\Desktop\Atleta\Atleta\bin\Debug\net6.0-windows\Atleta.runtimeconfig.json
E:\Users\0058564\Desktop\Atleta\Atleta\bin\Debug\net6.0-windows\Atleta.dll
E:\Users\0058564\Desktop\Atleta\Atleta\bin\Debug\net6.0-windows\Atleta.pdb
E:\Users\0058564\Desktop\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.csproj.AssemblyReference.cache
E:\Users\0058564\Desktop\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.Form1.resources
E:\Users\0058564\Desktop\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.csproj.GenerateResource.cache
E:\Users\0058564\Desktop\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\0058564\Desktop\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.AssemblyInfoInputs.cache
E:\Users\0058564\Desktop\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.AssemblyInfo.cs
E:\Users\0058564\Desktop\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.csproj.CoreCompileInputs.cache
E:\Users\0058564\Desktop\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.dll
E:\Users\0058564\Desktop\Atleta\Atleta\obj\Debug\net6.0-windows\refint\Atleta.dll
E:\Users\0058564\Desktop\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.pdb
E:\Users\0058564\Desktop\Atleta\Atleta\obj\Debug\net6.0-windows\Atleta.genruntimeconfig.cache
E:\Users\0058564\Desktop\Atleta\Atleta\obj\Debug\net6.0-windows\ref\Atleta.dll
